{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustychip'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustychip",
                    "--package=rustychip"
                ],
                "filter": {
                    "name": "rustychip",
                    "kind": "bin"
                }
            },
            "args": ["./roms/CONNECT4"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustychip'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustychip",
                    "--package=rustychip"
                ],
                "filter": {
                    "name": "rustychip",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rustychip_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rustychip_core"
                ],
                "filter": {
                    "name": "rustychip_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}